<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adilson Pereira dos Santos</title>
	<link rel="stylesheet" href="/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
	<script src="script.js"></script>
</head>
<body data-theme="light">
    <!--Cabeçalho | Menu-->
    <header class="cabecalho">
        <img id="theme-toggle" src="/assets/img/eclipse.png" alt="Alternar Tema" aria-label="Alternar Tema" class="theme-toggle">
        <h1 class="cabecalho__titulo">Meu Portifólio</h1>
        <nav class="cabecalho__navegacao" role="navigation" aria-label="Menu Principal">
            <ul class="cabecalho__menu">
                <li class="cabecalho__item"><a href="#sobre">Sobre mim</a></li>
                <li class="cabecalho__item"><a href="#habilidades">Habilidades</a></li>
                <li class="cabecalho__item"><a href="#lazer">Lazer</a></li>
                <li class="cabecalho__item"><a href="#formacao">Formacao</a></li>
				<li class="cabecalho__item"><a href="#projetos">Projetos</a></li>
                <li class="cabecalho__item"><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!--Apresentação-->
    <main class="container">
        <section class="apresentacao" id="apresentacao">
            <img class="apresentacao__foto" src="/assets/img/apsantos.png" alt="Foto de Adilson Pereira dos Santos">
            <div class="apresentacao__container">
                <h2 class="apresentacao__titulo">Olá, meu nome é Adilson Pereira dos Santos, sou estudante da linguagem de desenvolvimento web e estou em uma jornada de aprendizado constante na área de tecnologia.</h2>
            </div>
        </section>

    <!--Sobre mim-->
        <section class="sobre" id="sobre">
            <h2 class="sobre__titulo">Sobre Min</h2>
            <p class="sobre__texto">Olá! Eu sou Adilson Pereira dos Santos, estudante aspirante a desenvolvedor Front-End, sou  apaixonado programação, acho incrivél poder criar paginas com designs que chamem a atenção das pessoaas. Estudo para me desenvolver e poder criar minhas paginas com interfaces acessíveis e intuitivas e colocar minhas idéias, estudos na Internet para outras pessoas que queiram aprender e se desenvolver..</p>
        </section>

    <!--Habilidades-->
		<h2 class="habilidates__titulo">Habilidades</h2>
		<div class="habilidades__container">
			<section class="habilidades" id="habilidades-html">
				<h2 class="habilidades__subtitulo">Html5</h2>
				<ul class="habilidades__lista">
					<li class="habilidades__item">
						<img src="/assets/img/html.png" alt="Ícone representando HTML5" class="habilidades__icone">
						<p class="habilidades__nome">HTML5</p>
					</li>
				</ul>
			</section>
			<section class="habilidades" id="habilidades-css">
				<h2 class="habilidades__subtitulo">CSS</h2>
				<ul class="habilidades__lista">
					<li class="habilidades__item">
						<img src="/assets/img/css.png" alt="Ícone representando CSS" class="habilidades__icone">
						<p class="habilidades__nome">CSS</p>
					</li>
				</ul>
			</section>	
			<section class="habilidades" id="habilidades-js">
				<h2 class="habilidades__subtitulo">Java Script</h2>
				<ul class="habilidades__lista">
					<li class="habilidades__item">
						<img src="/assets/img/java.png" alt="Ícone representando Java Script" class="habilidades__icone">
						<p class="habilidades__nome">JavaScript</p>
					</li>					
				</ul>
			</section>	
			<section class="habilidades" id="habilidades-ms">
				<h2 class="habilidades__subtitulo">Microsoft</h2>
				<ul class="habilidades__lista">
					<li class="habilidades__item">
							<img src="/assets/img/azure.png" alt="Ícone representando Microsoft AZ900|AI900" class="habilidades__icone">
							<p class="habilidades__nome">Microsoft</p>
					</li>
			</section>
		</div>	
		<div class="perfil__git__container">
		<section class="perfil__git" id="perfil__git">
			<h2 class="perfil__git_titulo">Estudo das linguagens</h2>
				<ul class="perfil__git_lista">
					<li class="perfil__git__item">
					<h1>Distribuição de Linguagens</h1>
					<img src="https://github-readme-stats.vercel.app/api/top-langs/?username=adilson-psantos&layout=compact&langs_count=5" alt="Top Languages">
				</li>
			</ul>
		</section>
	</div>
    <!--Lazer-->
		<h2 class="lazer__titulo">Lazer</h2>
		<!--Acrescentando uma classe div para organizar a seção lazer-->
		<div class="lazer__container"> 
			<section class="lazer" id="lazer-guitar">
				<h2 class="lazer__subtitulo">Lazer</h2>
				<ul class="lazer__lista">
					<li class="lazer__item">
						<img src="/assets/img/guitarra.png" alt="Ícone representando uma guitarra" class="lazer__icone">
						<p class="lazer__nome">Guitarras</p>
					</li>
				</ul>
			</section>
			<section class="lazer" id="lazer-musica">
				<h2 class="lazer__subtitulo">Música</h2>
				<ul class="lazer__lista">
					<li class="lazer__item">
						<img src="/assets/img/musica.png" alt="Ícone representando musica" class="lazer__icone">
						<p class="lazer__nome">Ouvir Musica</p>
					</li>
				</ul>
			</section>
			<section class="lazer" id="lazer-plantas">
				<h2 class="lazer__subtitulo">Plantas</h2>
				<ul class="lazer__lista">
					<li class="lazer__item">
						<img src="/assets/img/plantar.png" alt="Ícone representando plantas" class="lazer__icone">
						<p class="lazer__nome">Plantas</p>
					</li>
				</ul>
			</section>
			<section class="lazer" id="lazer-filmes">
				<h2 class="lazer__subtitulo">Filmes e Séries</h2>
				<ul class="lazer__lista">
					<li class="lazer__item">
						<img src="/assets/img/tv.png" alt="Ícone representando Filmes e Séries" class="lazer__icone">
						<p class="lazer__nome">Filmes e Séries</p>
					</li>
				</ul>
			</section>
		</div>	

	<!-- Cursos e Formação -->
		<h2 class="formacao__titulo">Cursos e Formação</h2>	
		<div class="formacao__container"> <!-- Adicionando uma classe container para organizar os Cursos e Formações -->
			<section class="formacao" id="formacao-fated">
				<h2 class="formacao__subtitulo">Fated</h2>
				<ul class="formacao__lista">
					<li class="formacao__item">
						<div>
							<img src="/assets/img/fated_logo.png" alt="Logotipo da Fated" class="formacao__icone">
							<p class="formacao__nome">Fated | Sistemas | 2006</p>
						</div>
					</li>
				</ul>
			</section>		
			<section class="formacao" id="formacao-proz">
				<h2 class="formacao__subtitulo">Proz Educação</h2>
				<ul class="formacao__lista">
					<li class="formacao__item">
						<div>
							<img src="/assets/img/proz.png" alt="Logotipo da Proz Educação" class="formacao__icone">
							<p class="formacao__nome">Intro Front End | 2023</p>
						</div>
					</li>
				</ul>
			</section>
			<section class="formacao" id="formacao-enuvem">
				<h2 class="formacao__subtitulo">Escola da Nuvem</h2>
				<ul class="formacao__lista">
					<li class="formacao__item">
						<div>
							<img src="/assets/img/e-nuvem.png" alt="Logotipo da Escola da Nuvem" class="formacao__icone">
							<p class="formacao__nome">MS AZ900 | AI900 | 2024</p>
						</div>
					</li>
				</ul>
			</section>
			<section class="formacao" id="formacao-senac-cisco">
				<h2 class="formacao__subtitulo">Senac | Cisco</h2>
				<ul class="formacao__lista">
					<li class="formacao__item">
						<div>
							<img src="/assets/img/senac.png" alt="Logotipo do Senac" class="formacao__icone">
							<p class="formacao__nome">CCNA | Alumni | 2014</p>
						</div>
					</li>
				</ul>
			</section>
			<section class="formacao" id="formacao-one-alura">
				<h2 class="formacao__subtitulo">ONE | Alura</h2>
				<ul class="formacao__lista">
					<li class="formacao__item">
						<div>
							<img src="/assets/img/alura_one_logo.png" alt="Logotipo da Alura ONE" class="formacao__icone">
							<p class="formacao__nome">Front End | G7 |em Curso | 2024</p>
						</div>
					</li>
				</ul>
			</section>
		</div>

    <!--Projetos-->
		<h2 class="projetos__titulo">Projetos</h2>
		<div class="projetos__container">
			<section class="projetos" id="projetos">
				<h2 class="projetos__subtitulo">Meus Projetos</h2>
				<ul class="projetos__lista">
					<li class="projetos__item">
						<div class="projetos__container">
							<p class="projetos__descricao">Este Projeto foi desenvolvido na primeira fase do Alura One Next Education</p>
						</div>
							<a href="https://adilson-psantos.github.io/ChallengeAlura/">Descriptador de Texto</a> 
					</li>
				</ul>
			</section>
			<section class="projetos" id="projetos">
				<h2 class="projetos__subtitulo">Projeto Armem</h2>
				<ul class="projetos__lista">
					<li class="projetos__item">
						<div class="projetos__container">
							<p class="projetos__descricao">Projeto Armem Dergurmedjian</p>
						</div>
						<a href="https://github.com/adilson-psantos/projeto_rmarmen"> Site Armem</a> 
					</li>
				</ul>
			</section>
		</div>
	
    <!--Formulário de Contato-->
        <section class="contato" id="contato">
            <h2 class="contato__titulo">Formulário de Contato</h2>
            <form class="contato__formulario" action="envio-de-formulario" method="post">
                <label class="contato__label" for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                
                <label class="contato__label" for="email">Email:</label>
                <input class="contato__input" type="email" id="email" name="email" required>
                
                <label class="contato__label" for="mensagem">Mensagem:</label>
                <textarea class="contato__textarea" id="mensagem" name="mensagem" required></textarea>
                
                <button type="submit">Enviar</button>
            </form>
        </section>

    <!--Rodapé da Página-->
        <footer class="rodape">
            <div class="rodape__container">
                <h2 class="rodape__titulo">Minhas redes sociais</h2>
                <ul class="rodape__lista">
                    <li class="rodape__item">
                        <a href="https://www.github.com/adilson-psantos" target="_blank" class="rodape__link">
                            <img src="/assets/img/github.png" alt="Github" class="rodape__icone">
                        </a>
                    </li>
                    <li class="rodape__item">
                        <a href="https://www.linkedin.com/in/adilson-psantos" target="_blank" class="rodape__link">
                            <img src="/assets/img/linkedin.png" alt="LinkedIn" class="rodape__icone">
                        </a>
                    </li>
					<li class="rodape__item">
                        <a href="https://www.instagram.com/dipersan" target="_blank" class="rodape__link">
                            <img src="/assets/img/instagram.png" alt="Instagram" class="rodape__icone">
                        </a>
                    </li>
                </ul>
            </div>
            <p class="rodape__assinatura">© 2024 Adilson Pereira dos Santos. Todos os direitos reservados.</p>
        </footer>
</body>
</html>
